# erpservice

./: pom.xml
erpprovider-dtw/: pom.xml
erpprovider-dtw/src/main/java/com/huobanplus/erpprovider/dtw/common/: DtwConstant.java  DtwEnum.java  DtwEventResult.java  DtwSysData.java
erpprovider-dtw/src/main/java/com/huobanplus/erpprovider/dtw/config/: DtwConfig.java  DtwHandlerBuilder.java
erpprovider-dtw/src/main/java/com/huobanplus/erpprovider/dtw/formatdtw/: AliCustomer.java  CustomBody.java  CustomGoodsPurchaser.java  CustomHead.java  CustomOrder.java  CustomOrderDetail.java  CustomOrderHead.java  CustomOrderInfo.java  CustomOrderInfoList.java  CustomSign.java  DtwAllOrderStatus.java  DtwGoodsDelcareItem.java  DtwOrder.java  DtwOrderItem.java  DtwPersonalDelcareInfo.java  DtwPurchaseOrder.java  DtwPurchaseOrderItem.java  DtwStockItem.java  DtwStockReqInfo.java  DtwThreeOrderStatus.java  DtwWayBill.java  WeixinCustom.java  WeixinCustomer.java
erpprovider-dtw/src/main/java/com/huobanplus/erpprovider/dtw/handler/: DtwOrderHandler.java  DtwPuchaseHandler.java
erpprovider-dtw/src/main/java/com/huobanplus/erpprovider/dtw/search/: DtwStockSearch.java
erpprovider-dtw/src/test/java/com/huobanplus/erpprovider/dtw/: DtwTestBase.java
erpprovider-edb/: pom.xml
erpprovider-edb/src/main/java/com/huobanplus/erpprovider/edb/: EDBConfig.java  EDBHandlerBuilder.java  EventHandler.java
erpprovider-edb/src/main/java/edb/: EDBConfig.java  EDBHandlerBuilder.java  EventHandler.java
erpprovider-edb/src/test/java/com/huobanplus/erpprovider/edb/: EDBTestBase.java
erpprovider-kaola/: pom.xml
erpprovider-kaola/src/test/java/com/huobanplus/erpprovider/kaola/: KaoLaTestBase.java
erpprovider-netshop/: pom.xml
erpprovider-netshop/src/main/java/com/huobanplus/erpprovider/netshop/: NetShopConfig.java
erpprovider-ns/: pom.xml
erpprovider-sap/: pom.xml
erpprovider-sap/src/main/java/com/huobanplus/erpprovider/sap/: package-info.java
erpprovider-sap/src/test/java/com/huobanplus/erpprovider/sap/: SAPTestBase.java
erpservice-api/: .gitignore  erpservice.log.2015-08-06  erpservice.log.2015-08-10  erpservice.log.2015-08-11  erpservice.log.2015-08-17  erpservice.log.2015-08-18  erpservice.log.2015-08-19  erpservice.log.2015-08-21  erpservice.log.2015-08-24  erpservice.log.2015-08-25  erpservice.log.2015-10-15  erpservice.log.2015-10-19  erpservice.log.2015-10-21  erpservice.log.2015-10-22  erpservice.log.2015-10-26  erpservice.log.2015-10-27  erpservice.log.2015-10-29  erpservice.log.2015-11-03  pom.xml
erpservice-api/src/main/java/com/huobanplus/erpservice/commons/: package.html
erpservice-api/src/main/java/com/huobanplus/erpservice/erpapi/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/hotapi/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/htcomponent/: package.html
erpservice-api/src/main/java/com/huobanplus/erpservice/platform/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/polling/: ApiPolling.java
erpservice-api/src/main/java/com/huobanplus/erpservice/providerapi/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/proxy/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/sandbox/: package-info.java
erpservice-api/src/main/java/com/huobanplus/erpservice/service/: AlipayService.java  ScheduledService.java
erpservice-api/src/main/java/com/huobanplus/erpservice/tohuobanmall/: package.html
erpservice-api/src/main/java/com/huobanplus/erpservice/transit/: package.html
erpservice-api/src/main/resource/: logback.xml
erpservice-api/src/main/resources/: applicationContext-providers.xml  log4j.xml  logback.xml
erpservice-api/src/main/webapp/: index.jsp
erpservice-api/src/main/webapp/WEB-INF/: web.xml
erpservice-api/src/main/webapp/WEB-INF/views/: erp_config.jsp  order_detail_sync_list.jsp  order_sync_list.jsp  push_alipay_order.jsp  push_order_log.jsp
erpservice-api/src/main/webapp/WEB-INF/views/logs/: audited_order_sync_infos.jsp  audited_order_sync_list.jsp  channel_order_sync_info_list.jsp  channel_order_sync_list.jsp  inventory_sync_log.jsp  order_detail_sync_detail.jsp  order_detail_sync_list.jsp  order_ship_sync_list.jsp  purchase_order_items.jsp  purchase_order_sync_log.jsp  return_refund_sync_list.jsp  ship_sync_info_list.jsp  sync_failure_order_list.jsp
erpservice-api/src/main/webapp/WEB-INF/views/sandbox/: index.jsp  instruction.jsp  login.jsp
erpservice-api/src/main/webapp/apiParam/: order_list_param.jsp
erpservice-api/src/main/webapp/detailConfig/: baison_config.jsp  blp_config.jsp  dtw_config.jsp  edb_config.jsp  gjbbc_config.jsp  gjbc_config.jsp  gy_config.jsp  iscs_config.jsp  kaola_config.jsp  kjyg_config.jsp  lgj_config.jsp  lz_config.jsp  ns_config.jsp  sap_config.jsp  sursung_config.jsp  wangdian_config.jsp  wangdianv2_config.jsp
erpservice-api/src/main/webapp/resource/: test.js
erpservice-api/src/main/webapp/resource/css/: admin.content.css  admin.mall.css
erpservice-api/src/main/webapp/resource/scripts/: admin.js
erpservice-api/src/main/webapp/resource/scripts/lib/My97DatePicker/: WdatePicker.js  calendar.js
erpservice-api/src/main/webapp/resource/scripts/lib/jqueryui/: jquery-ui-1.10.3.custom.min.css  jquery-ui-1.8.20.min.js
erpservice-api/src/main/webapp/resource/step/: image.7z
erpservice-api/src/main/webapp/resource/step/css/: step-dc-style1.css  step-dc-style2.css
erpservice-api/src/test/java/: TestMain.java
erpservice-api/src/test/java/com/huobanplus/erpservice/: SAPTest.java  SpringWebTest.java
erpservice-api/src/test/java/com/huobanplus/erpservice/service/: ScheduledServiceTest.java
erpservice-api/src/test/java/com/huobanplus/erpservice/test/: TransitTest.java
erpservice-common/: .gitignore  pom.xml
erpservice-common/src/main/java/com/huobanplus/erpservice/common/: SysConstant.java
erpuser-huobanmall/: .gitignore  pom.xml
erpuser-huobanmall/src/main/java/com/huobanplus/erpuser/huobanmall/: package-info.java
(+1155 files in other folders)
